<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="cls, k12, clsk12" />
  <meta name="description" content="CLS K12" />
  <meta name="robots" content="noindex,nofollow" />
  <title>CLSK12</title>
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">

  <link id="favIcon" rel="icon" type="image/x-icon" href="favicon.ico" />
  <link id="theme-link" rel="stylesheet" type="text/css" href="" />
  <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-angular-dashboard/" />
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      skipStartupTypeset: true,
      tex2jax: { inlineMath: [["$", "$"]],displayMath:[["$$", "$$"]] }
    });
</script>
  <script crossorigin type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <style>
    .app-loading {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      color: white;
      text-align: center;
      font-size: 60px;
      background: rgb(0 0 0 / 70%);
      transition: opacity 1000ms ease;
    }

    .app-loading.loaded {
      opacity: 0;
    }

    .loader {
      border: 9px solid #f3f3f3;
      border-radius: 50%;
      border-top: 9px solid #3498db;
      width: 90px;
      height: 90px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader-position-center {
      margin: auto;
      margin-top: 30%;
    }
  </style>
</head>

<body>
  <app-root>
    <!-- sử dụng code từ spinner -->
    <div class="preloader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- <div class="app-loading">
        <div class="loader loader-position-center"></div>
      </div> -->
  </app-root>
</body>
<!-- <script crossorigin src="//mozilla.github.io/pdf.js/build/pdf.js"></script> -->
<script crossorigin src="https://cdn.ckeditor.com/4.15.1/full-all/ckeditor.js"></script>
<script crossorigin src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script crossorigin src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script crossorigin src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<script>
  if (global === undefined) {
    var global = window;
  }
</script>

</html>